<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<resources>
    <dimen name="default_margin">35dp</dimen>
    <dimen name="big_margin">35dp</dimen>
    <dimen name="small_padding">32dp</dimen>
    <dimen name="bit_text">34sp</dimen>
    <dimen name="normal_text">20sp</dimen>
    <dimen name="button_width">220dp</dimen>
    <dimen name="button_height">65dp</dimen>
    <dimen name="edittext_width">300dp</dimen>
    <dimen name="micro_padding">14dp</dimen>
</resources>
