# ShareHome

./: .gitignore  Backend Test Instructions.docx  README.md  instructions.docx
AndroidShareHome/app/: .gitignore  build.gradle  google-services.json
AndroidShareHome/app/ShoppingCartService/: .classpath  ShoppingCartService.ipr
AndroidShareHome/app/ShoppingCartService/src/com/mbaas/service/: ShoppingItem.java
AndroidShareHome/app/src/androidTest/java/sharehome/com/myapplication/: ApplicationTest.java
AndroidShareHome/app/src/androidTest/java/sharehome/com/sharehome/: ApplicationTest.java
AndroidShareHome/app/src/main/: AndroidManifest.xml
AndroidShareHome/app/src/main/java/: User.java
AndroidShareHome/app/src/main/java/sharehome/com/androidsharehome2/: AddCustomTaskActivityNAV.java  AddDifferentPostActivity.java  AddGroceryListActivity.java  AddPostTab1.java  (+29 more)
AndroidShareHome/app/src/main/res/drawable/: circlebackground.xml  round_button.xml  side_nav_bar.xml
AndroidShareHome/app/src/main/res/layout/: activity_add_custom_task_nav.xml  activity_add_different_post.xml  activity_add_grocery_list.xml  activity_add_transaction.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_profile.xml  activity_signup.xml  activity_tasks.xml  activity_transaction.xml  add_post_tab1.xml  add_post_tab2.xml  add_post_tab3.xml  app_bar_add_grocery_list.xml  app_bar_add_transaction.xml  app_bar_grocery_list.xml  app_bar_main.xml  app_bar_tasks.xml  app_bar_transaction.xml  content_add_custom_task_activity_nav.xml  content_add_grocery_list.xml  content_add_post.xml  content_add_post_tab1.xml  content_add_task_activity_nav.xml  content_grocery_list.xml  content_main.xml  content_mfa.xml  content_profile.xml  content_tasks.xml  content_transaction.xml  item_card_view_bread.xml  item_card_view_egg.xml  item_card_view_fish.xml  item_card_view_fries.xml  item_card_view_icecream.xml  item_card_view_pizza.xml  list_child.xml  list_child_task.xml  (+16 more)
AndroidShareHome/app/src/main/res/menu/: activity_shared_drawer.xml  menu.xml
AndroidShareHome/app/src/main/res/raw/: awsconfiguration.json
AndroidShareHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
