<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">50dp</dimen>
    <dimen name="small_padding">24dp</dimen>
    <dimen name="bit_text">32sp</dimen>
    <dimen name="normal_text">24sp</dimen>
    <dimen name="button_width">150dp</dimen>
    <dimen name="button_height">75dp</dimen>
    <dimen name="edittext_width">250dp</dimen>
    <dimen name="separatorLine">2dp</dimen>
    <dimen name="micro_padding">12dp</dimen>
    <dimen name="checkbox_size">30dp</dimen>
</resources>
