<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top" android:padding="@dimen/default_margin">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_name"
                android:textSize="@dimen/bit_text"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/small_padding"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:text="@string/pushscreen_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/normal_text"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Include notification center update"
                    android:id="@+id/forceNotify" android:textSize="@dimen/normal_text"
                    />
        </LinearLayout>
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="@dimen/micro_padding">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:id="@+id/messageField" android:layout_alignParentLeft="true"
                    android:hint="Some text" android:textSize="@dimen/normal_text"
                    android:layout_toLeftOf="@+id/sendButton"/>
            <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="Send"
                    android:id="@+id/sendButton" android:layout_alignParentRight="true"
                    android:textSize="@dimen/normal_text"/>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received Messages:"
                android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/normal_text"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/historyField" android:textSize="@dimen/normal_text"
                android:layout_alignWithParentIfMissing="false"
                android:layout_above="@+id/messageField"
                android:layout_marginTop="@dimen/micro_padding" android:minLines="10" android:maxLines="10"
                android:background="@android:color/white" android:textColor="@android:color/black"
                android:padding="@dimen/micro_padding"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="Unregister device"
                android:id="@+id/unregisterButton" android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/normal_text" android:singleLine="false"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>

