<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<resources>
    <string name="app_name">PushMessages Backendless Sample</string>
    <string name="service_name">Backendless Push</string>
    <string name="welcome_text">This example demonstrates push notifications to mobile devices. Click the button below to connect/register the device with Backendless to start receiving notifications.</string>
    <string name="pushscreen_text">The device is now registered. Use the button below to broadcast a message or login to the Backendless Console, select Messaging and send a message from there.</string>
</resources>
