<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_account"
            android:title="Profile" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_post"
            android:title="Posts" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_task"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_groceries"
            android:icon="@drawable/ic_menu_grocery"
            android:title="Grocery List" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Punishments" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
