<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_task_activity_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sharehome.com.androidsharehome2.AddTaskActivityNAV"
    tools:showIn="@layout/app_bar_add_task_activity_nav">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_name_intro"
        android:text="New Task Name is"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/input_task_name"
        android:ems="5"
        android:layout_below="@id/task_name_intro"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule your task base on"
        android:id="@+id/text_task"
        android:layout_below="@id/input_task_name"/>
    <Spinner
        android:id="@+id/spinner_scheduling"
        android:layout_width="192dp"
        android:layout_height="36dp"
        android:entries="@array/spinnerItems_scheduling"
        android:layout_below="@+id/text_task"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/openRoommateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_scheduling"
        android:layout_marginTop="22dp"
        android:text="open Roommate List" />

    <Button
        android:id="@+id/submitTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Task"
        android:layout_alignBaseline="@+id/openRoommateList"
        android:layout_alignBottom="@+id/openRoommateList"
        android:layout_toEndOf="@+id/spinner_scheduling"
        android:layout_toRightOf="@+id/spinner_scheduling"
        android:onClick="submitMessageHandler"
        android:visibility="invisible"/>
</RelativeLayout>
