<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sharehome.com.androidsharehome2.AddPostActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Title"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginLeft="16dp"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/PostTitleInput"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/PostTitleInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/PostContentInput"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PostContentInput"
        android:id="@+id/in_date"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/PostContentInput"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:layout_alignBottom="@+id/in_date"
        android:textSize="13dp"
        android:backgroundTint="#80CBC4"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_below="@+id/in_date"
        android:layout_alignLeft="@id/PostContentInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:textSize="13dp"
        android:backgroundTint="#80CBC4"
        android:layout_alignBottom="@+id/in_time"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_button"
        android:id="@+id/btn_time"
        android:layout_toRightOf="@id/in_time"
        android:layout_marginLeft="30dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_alignBaseline="@id/textView4"
        android:text="Urgent  "
        android:textOff="No"
        android:textColor="@color/monsoon"
        android:theme="@style/SCBSwitch"/>

    <Button
        android:id="@+id/submitPost"
        android:layout_height="wrap_content"
        android:text="Post!"
        android:onClick="SubmitPostToServer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#80CBC4"
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btn_time"
        android:layout_marginTop="10dp" />

    <TextView android:id="@+id/goback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitPost"
        android:layout_marginTop="15dp"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="16dp"/>
</RelativeLayout>
