<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/popPrimaryDark"
    android:padding="15dp"
    android:layout_gravity="center">
<TextView
    android:id="@+id/txtclose"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:text="X"
    android:textStyle="bold"
    android:layout_gravity="end"
    android:gravity="center"
    android:background="@drawable/circlebackground"/>
   <TextView
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_gravity="center"
       android:text="Roommates List"
       android:textAlignment="center"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:textSize="30dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Click to select roommates for the task"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/roommate1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green"
        android:text="placeholder1"/>
    <Button
        android:id="@+id/roommate2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:text="placeholder2"/>
    <Button
        android:id="@+id/roommate3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bluelight"
        android:text="placeholder3"/>
    <Button
        android:id="@+id/roommate4"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff380"
        android:text="placeholder4"/>
    <Button
        android:id="@+id/roommate5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e77471"
        android:text="placeholder5"/>
</LinearLayout>