#
# *********************************************************************************************************************
#  <p/>
#  BACKENDLESS.COM CONFIDENTIAL
#  <p/>
#  ********************************************************************************************************************
#  <p/>
#  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
#  <p/>
#  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
#  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
#  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
#  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
#  unless prior written permission is obtained from Backendless.com.
#  <p/>
#  ********************************************************************************************************************
#

# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/micherr/Documents/dev/android-sdk-macosx
