#
# *********************************************************************************************************************
#  <p/>
#  BACKENDLESS.COM CONFIDENTIAL
#  <p/>
#  ********************************************************************************************************************
#  <p/>
#  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
#  <p/>
#  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
#  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
#  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
#  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
#  unless prior written permission is obtained from Backendless.com.
#  <p/>
#  ********************************************************************************************************************
#

# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-16
