<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top" android:padding="@dimen/default_margin">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            android:textSize="@dimen/bit_text"
            android:gravity="center_horizontal" android:layout_marginBottom="@dimen/small_padding"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:text="@string/welcome_text"
            android:id="@+id/welcomeTextField"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/urlField" android:layout_gravity="center_horizontal"
                android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="#2c2fff"
                android:autoLink="web" android:linksClickable="true"
                android:layout_marginBottom="@dimen/small_padding"/>
        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/takeNewPhoto"
                android:id="@+id/takePhotoButton" android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/normal_text" android:singleLine="false"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/browseGallery"
                android:id="@+id/galleryButton" android:layout_marginTop="@dimen/small_padding"
                android:textSize="@dimen/normal_text" android:singleLine="false"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="Browse Uploaded"
                android:id="@+id/browseUploadedButton" android:layout_marginTop="@dimen/micro_padding"
                android:textSize="@dimen/normal_text" android:singleLine="false"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>

