<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *********************************************************************************************************************
  ~  <p/>
  ~  BACKENDLESS.COM CONFIDENTIAL
  ~  <p/>
  ~  ********************************************************************************************************************
  ~  <p/>
  ~  Copyright 2012 BACKENDLESS.COM. All Rights Reserved.
  ~  <p/>
  ~  NOTICE: All information contained herein is, and remains the property of Backendless.com and its suppliers,
  ~  if any. The intellectual and technical concepts contained herein are proprietary to Backendless.com and its
  ~  suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret
  ~  or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden
  ~  unless prior written permission is obtained from Backendless.com.
  ~  <p/>
  ~  ********************************************************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:padding="@dimen/small_padding"
              android:gravity="bottom">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageField" android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/small_padding"
            android:imeOptions="actionGo" android:inputType="textImeMultiLine"
            android:minHeight="@dimen/button_height" android:layout_alignParentBottom="true"/>
    <EditText
                android:editable="false"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/historyField" android:textSize="@dimen/normal_text"
                android:scrollbars="vertical" android:gravity="bottom"
                android:layout_alignWithParentIfMissing="false"
                android:layout_above="@+id/messageField" android:textColor="@android:color/white"
                android:focusable="false" android:focusableInTouchMode="false"/>
</RelativeLayout>